[gd_scene format=3 uid="uid://cdyxlwixec1xj"]

[ext_resource type="Texture2D" uid="uid://bex6v3467wo6w" path="res://Assets/WorldEnvironment/bryan-goff-f7YQo-eYHdM-unsplash.jpg" id="1_k8g5f"]
[ext_resource type="Script" uid="uid://df7gawsj1fy86" path="res://Scripts/DFA2/dfa_2.gd" id="1_ounok"]
[ext_resource type="PackedScene" uid="uid://blc1ugfb5584y" path="res://Assets/3D/Use_This/hail_mary.tscn" id="3_3qtr5"]
[ext_resource type="PackedScene" uid="uid://b5nia4ds2cqda" path="res://Assets/3D/Use_This/star.tscn" id="3_8b2yq"]
[ext_resource type="PackedScene" uid="uid://oujlrw7arkn4" path="res://Assets/3D/Use_This/planet_1.tscn" id="3_q4gml"]
[ext_resource type="PackedScene" uid="uid://2e2cp2fnao5h" path="res://Assets/3D/Use_This/planet_3.tscn" id="4_4xp6a"]
[ext_resource type="PackedScene" uid="uid://dglv6lqgb7ihe" path="res://Assets/3D/Use_This/planet_2.tscn" id="4_md273"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ounok"]
panorama = ExtResource("1_k8g5f")

[sub_resource type="Sky" id="Sky_k8g5f"]
sky_material = SubResource("PanoramaSkyMaterial_ounok")

[sub_resource type="Environment" id="Environment_5noo7"]
background_mode = 2
sky = SubResource("Sky_k8g5f")
ambient_light_source = 3

[node name="DFA2" type="Node3D" unique_id=303588228]
script = ExtResource("1_ounok")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=482352136]
environment = SubResource("Environment_5noo7")

[node name="SimEnvironment" type="Node3D" parent="." unique_id=1492864430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 700, 0)

[node name="SimulationCamera" type="Camera3D" parent="SimEnvironment" unique_id=440494608]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 70, 0)

[node name="StateNodes" type="Node3D" parent="SimEnvironment" unique_id=147381843]

[node name="Q0" type="Node3D" parent="SimEnvironment/StateNodes" unique_id=821481607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 3, 0)

[node name="Planet1" parent="SimEnvironment/StateNodes/Q0" unique_id=238815096 instance=ExtResource("3_q4gml")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Q1" type="Node3D" parent="SimEnvironment/StateNodes" unique_id=464403159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 3, -20)

[node name="Star" parent="SimEnvironment/StateNodes/Q1" unique_id=1299086348 instance=ExtResource("3_8b2yq")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Q2" type="Node3D" parent="SimEnvironment/StateNodes" unique_id=1434389260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 3, -28)

[node name="Star" parent="SimEnvironment/StateNodes/Q2" unique_id=1958074845 instance=ExtResource("3_8b2yq")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Q3" type="Node3D" parent="SimEnvironment/StateNodes" unique_id=1072342520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 3, 20)

[node name="Star" parent="SimEnvironment/StateNodes/Q3" unique_id=255140280 instance=ExtResource("3_8b2yq")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Q4" type="Node3D" parent="SimEnvironment/StateNodes" unique_id=815016886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 3, 28)

[node name="Star" parent="SimEnvironment/StateNodes/Q4" unique_id=523502336 instance=ExtResource("3_8b2yq")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Q5" type="Node3D" parent="SimEnvironment/StateNodes" unique_id=80065949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 3, 0)

[node name="Planet2" parent="SimEnvironment/StateNodes/Q5" unique_id=1983133354 instance=ExtResource("4_md273")]
transform = Transform3D(7.96372, -5.6672306, 2.1122632, 0.14148887, 3.6660755, 9.30268, -6.046416, -7.378509, 2.9997444, 0, 0, 0)

[node name="Q6" type="Node3D" parent="SimEnvironment/StateNodes" unique_id=89779332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3, -15)

[node name="Star" parent="SimEnvironment/StateNodes/Q6" unique_id=127357955 instance=ExtResource("3_8b2yq")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Q7" type="Node3D" parent="SimEnvironment/StateNodes" unique_id=1693703154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3, 15)

[node name="Star" parent="SimEnvironment/StateNodes/Q7" unique_id=1430280139 instance=ExtResource("3_8b2yq")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Q8" type="Node3D" parent="SimEnvironment/StateNodes" unique_id=669834793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 3, 0)

[node name="Planet2" parent="SimEnvironment/StateNodes/Q8" unique_id=330158832 instance=ExtResource("4_md273")]
transform = Transform3D(7.1413436, 6.770514, -1.7780226, -2.715736, 5.0207367, 8.210786, 6.451822, -5.3807383, 5.4241734, 0, 0, 0)

[node name="Q9" type="Node3D" parent="SimEnvironment/StateNodes" unique_id=1162846865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 3, 0)

[node name="Planet3" parent="SimEnvironment/StateNodes/Q9" unique_id=1942454777 instance=ExtResource("4_4xp6a")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Rocket" type="Node3D" parent="SimEnvironment" unique_id=1785580816]

[node name="Hail_Mary" parent="SimEnvironment/Rocket" unique_id=795500726 instance=ExtResource("3_3qtr5")]
transform = Transform3D(10, 0, 0, 0, 7.610403, 6.4870453, 0, -6.4870453, 7.610403, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SimEnvironment" unique_id=2056413757]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 101.377144, 0)
