[gd_scene format=3 uid="uid://c4hncjx20hgrl"]

[ext_resource type="Texture2D" uid="uid://ba7pqoft53rgr" path="res://Assets/2D/DFA1/CFG1.png" id="1_72ovq"]
[ext_resource type="Script" uid="uid://gwnbx22ii18j" path="res://Scripts/DFA1/cfg_1.gd" id="2_72ovq"]
[ext_resource type="PackedScene" uid="uid://cc8045aqvctug" path="res://Scenes/Others/back.tscn" id="2_nifsw"]
[ext_resource type="Texture2D" uid="uid://cewvpycsqsrj6" path="res://Assets/2D/Others/back button white.png" id="4_mm8a4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nifsw"]
texture = ExtResource("1_72ovq")

[node name="CFG1" type="Panel" unique_id=82988731]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nifsw")
script = ExtResource("2_72ovq")

[node name="Back" parent="." unique_id=1981862376 instance=ExtResource("2_nifsw")]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.883
anchor_right = 0.5
anchor_bottom = 0.883
offset_left = -147.0
offset_top = -74.640015
offset_right = 153.0
offset_bottom = 75.359985
grow_horizontal = 1
grow_vertical = 1
texture_normal = ExtResource("4_mm8a4")
