[gd_scene format=3 uid="uid://dhvc6kdpqe4uh"]

[ext_resource type="Script" uid="uid://cwyc3nw77q0a2" path="res://Scripts/Menus/pause_menu.gd" id="2_7smr3"]
[ext_resource type="Texture2D" uid="uid://dyn5ss3hft0b7" path="res://Assets/2D/Others/Pause.png" id="2_pw12o"]
[ext_resource type="Texture2D" uid="uid://ds71bmj0oqyhx" path="res://Assets/2D/Others/resume button.png" id="3_pw12o"]
[ext_resource type="Texture2D" uid="uid://b6jft7040d4xh" path="res://Assets/2D/Others/main menu button.png" id="4_7smr3"]
[ext_resource type="Texture2D" uid="uid://o7enf3exwewk" path="res://Assets/2D/MainMenu/sign off button.png" id="5_pw12o"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7smr3"]
texture = ExtResource("2_pw12o")

[node name="Pause Menu" type="CanvasLayer" unique_id=2070655998]
process_mode = 3
layer = 500
script = ExtResource("2_7smr3")

[node name="Background" type="Panel" parent="." unique_id=15682908]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7smr3")

[node name="Resume" type="TextureButton" parent="Background" unique_id=1311527255]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.36600003
anchor_right = 0.5
anchor_bottom = 0.36600003
offset_left = -200.0
offset_top = -115.28003
offset_right = 200.0
offset_bottom = 114.71997
texture_normal = ExtResource("3_pw12o")
ignore_texture_size = true
stretch_mode = 0

[node name="MainMenu" type="TextureButton" parent="Background" unique_id=538792819]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.597
anchor_right = 0.5
anchor_bottom = 0.597
offset_left = -200.0
offset_top = -114.76001
offset_right = 200.0
offset_bottom = 115.23999
texture_normal = ExtResource("4_7smr3")
ignore_texture_size = true
stretch_mode = 0

[node name="SignOff" type="TextureButton" parent="Background" unique_id=1117942510]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.82900006
anchor_right = 0.5
anchor_bottom = 0.82900006
offset_left = -200.0
offset_top = -115.32007
offset_right = 200.0
offset_bottom = 114.67993
texture_normal = ExtResource("5_pw12o")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="Background/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Background/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Background/SignOff" to="." method="_on_sign_off_pressed"]
