[gd_scene format=3 uid="uid://dbrkt3pfc4d3q"]

[ext_resource type="Texture2D" uid="uid://768svmofsrjo" path="res://Assets/2D/Monitor2/MissionReport.png" id="1_exlko"]
[ext_resource type="Script" uid="uid://cnsjfh6na3k8m" path="res://Scripts/Others/Monitor2/monitor2.gd" id="2_036g0"]
[ext_resource type="Texture2D" uid="uid://b6lodvvr102gt" path="res://Assets/2D/Monitor2/show pda button.png" id="3_6ssaj"]
[ext_resource type="Texture2D" uid="uid://b0cihl60ttbxm" path="res://Assets/2D/Monitor2/show cfg button.png" id="4_3w52l"]
[ext_resource type="PackedScene" uid="uid://cc8045aqvctug" path="res://Scenes/Others/back.tscn" id="5_kela8"]
[ext_resource type="Texture2D" uid="uid://dq37mymb1v37n" path="res://Assets/2D/Monitor2/show regex button.png" id="5_ue10r"]
[ext_resource type="Texture2D" uid="uid://bn4vmlg3wmrun" path="res://Assets/2D/Others/back button.png" id="7_22kxe"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qvgle"]
texture = ExtResource("1_exlko")

[node name="Monitor2" type="Panel" unique_id=48405234]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qvgle")
script = ExtResource("2_036g0")

[node name="ShowPDA" type="TextureButton" parent="." unique_id=674910020]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.40500003
anchor_right = 0.5
anchor_bottom = 0.40500003
offset_left = -167.0
offset_top = -87.400024
offset_right = 174.33337
offset_bottom = 104.599976
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_6ssaj")
ignore_texture_size = true
stretch_mode = 0

[node name="ShowCFG" type="TextureButton" parent="." unique_id=1453565121]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50200003
anchor_top = 0.55200005
anchor_right = 0.50200003
anchor_bottom = 0.55200005
offset_left = -170.84009
offset_top = -96.160034
offset_right = 172.27112
offset_bottom = 96.839966
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_3w52l")
ignore_texture_size = true
stretch_mode = 0

[node name="ShowRegEx" type="TextureButton" parent="." unique_id=2011660755]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.69200003
anchor_right = 0.5
anchor_bottom = 0.69200003
offset_left = -168.0
offset_top = -97.36005
offset_right = 178.66675
offset_bottom = 97.63995
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("5_ue10r")
ignore_texture_size = true
stretch_mode = 0

[node name="Back" parent="." unique_id=1981862376 instance=ExtResource("5_kela8")]
layout_mode = 1
anchor_left = 0.09900001
anchor_top = 0.901
anchor_right = 0.09900001
anchor_bottom = 0.901
offset_left = -149.08002
offset_top = -75.08002
offset_right = 150.91998
offset_bottom = 74.91998
grow_horizontal = 1
grow_vertical = 1
texture_normal = ExtResource("7_22kxe")

[connection signal="pressed" from="ShowPDA" to="." method="_on_show_pda_pressed"]
[connection signal="pressed" from="ShowCFG" to="." method="_on_show_cfg_pressed"]
[connection signal="pressed" from="ShowRegEx" to="." method="_on_show_reg_ex_pressed"]
